events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name spayapp.ddns.net;

        # Redirecionar todo o tráfego HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    server {
    listen 443 ssl;
    server_name spayapp.ddns.net;

    # SSL certificate configuration
    ssl_certificate /etc/nginx/certs/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/certs/ssl_certificate.key;

    # Outras opções de configuração SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Configuração da aplicação Django
    location / {
        proxy_pass http://payment_base_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Opções de configuração adicionais
        # ...
    }
    }
}

